{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "cli": {
    "packageManager": "yarn",
    "schematicCollections": ["@angular-eslint/schematics"]
  },
  "schematics": {
    "@schematics/angular:application": {
      "strict": true
    },
    "@schematics/angular:module": {
      "flat": false,
      "commonModule": false,
      "typeSeparator": "."
    },
    "@schematics/angular:component": {
      "style": "scss",
      "changeDetection": "OnPush",
      "flat": false,
      "export": true,
      "skipTests": true,
      "type": "component"
    },
    "@schematics/angular:class": {
      "skipTests": true
    },
    "@schematics/angular:directive": {
      "flat": false,
      "skipTests": true,
      "type": "directive"
    },
    "@schematics/angular:guard": {
      "flat": false,
      "skipTests": true,
      "typeSeparator": "."
    },
    "@schematics/angular:interceptor": {
      "flat": false,
      "skipTests": true,
      "typeSeparator": "."
    },
    "@schematics/angular:pipe": {
      "flat": false,
      "skipTests": false,
      "typeSeparator": "."
    },
    "@schematics/angular:service": {
      "flat": false,
      "skipTests": true,
      "type": "service"
    },
    "@angular-eslint/schematics:application": {
      "setParserOptionsProject": true
    },
    "@angular-eslint/schematics:library": {
      "setParserOptionsProject": true
    },
    "@schematics/angular:resolver": {
      "typeSeparator": "."
    }
  },
  "projects": {
    "magicmirror": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "cmp",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "src/main.ts",
            "index": "src/index.html",
            "outputPath": {
              "base": "dist/magicmirror"
            },
            "polyfills": [],
            "tsConfig": "tsconfig.app.json",
            "serviceWorker": "ngsw-config.json",
            "inlineStyleLanguage": "scss",
            "assets": ["src/favicon.ico", "src/assets", "src/manifest.webmanifest"],
            "styles": ["src/scss/common.scss"],
            "scripts": [],
            "stylePreprocessorOptions": {
              "includePaths": ["src/scss"]
            }
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "magicmirror:build:production"
            },
            "development": {
              "buildTarget": "magicmirror:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": ["src/**/*.ts"]
          }
        }
      }
    }
  }
}
