{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "editor.formatOnSave": true,
        "editor.formatOnType": true,
        "files.associations": {
            "*.j2": "nunjucks",
            "*.yml.j2": "helm",
            "*.yml.example": "yaml"
        },
        "npm.packageManager": "yarn",
        "prettier.ignorePath": ".prettierignore",
        "typescript.tsdk": "node_modules/typescript/lib",
        "[html]": {
            "editor.formatOnSave": true,
            "editor.formatOnType": true
        },
        "[yaml]": {
            "editor.formatOnSave": true,
            "editor.formatOnType": true
        },
        "[json]": {
            "editor.formatOnSave": true,
            "editor.formatOnType": true
        },
        "[jsonc]": {
            "editor.formatOnSave": true,
            "editor.formatOnType": true
        }
    }
}
